

spring.application.name=student-app
spring.datasource.url=jdbc:mysql://mysql:3306/student_db
spring.datasource.username=root
spring.datasource.password=Rahul@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect